{
  "name": "electron-simple-publisher",
  "version": "0.7.1",
  "description": "Simple way to publish releases for electron-simple-updater",
  "main": "src/index.js",
  "scripts": {
    "test": "humile",
    "lint": "eslint 'src/**/*.js'",
    "test:full": "npm run test && npm run lint",
    "postversion": "git push && git push --tags",
    "preversion": "npm run test:full",
    "prepack": "npm run test:full"
  },
  "repository": "megahertz/electron-simple-publisher",
  "files": [
    "src/*",
    "!__specs__"
  ],
  "keywords": [
    "electron",
    "atom",
    "updater",
    "update",
    "publish",
    "release",
    "azure",
    "s3",
    "ssh",
    "github",
    "windows",
    "mac",
    "osx",
    "linux",
    "desktop"
  ],
  "author": "Alexey Prokhorov",
  "license": "MIT",
  "bugs": "https://github.com/megahertz/electron-simple-publisher/issues",
  "homepage": "https://github.com/megahertz/electron-simple-publisher#readme",
  "bin": {
    "publish": "src/index.js"
  },
  "engines": {
    "node": ">=8.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "humile": "^0.2.16"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.0.2",
    "aws-sdk": "^2.38.0",
    "ftp": "^0.3.10",
    "httpreq": "^0.4.22",
    "minimist": "^1.2.0",
    "node-ssh": "^4.2.0",
    "single-line-log": "^1.1.2"
  }
}
